# cgi-gang

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
docs/: DESIGN_PATTERNS_EXPLICATION.md  PRESENTATION_FONCTIONNELLE.md  PRESENTATION_TECHNIQUE.md
marketplace-application/: pom.xml
marketplace-domain/: pom.xml
marketplace-infrastructure/: pom.xml
marketplace-infrastructure/src/main/java/com/marketplace/catalog/infrastructure/provider/: MockCatalogProvider.java
marketplace-infrastructure/src/main/java/com/marketplace/catalog/infrastructure/provider/ticketmaster/: TicketmasterCatalogProvider.java
marketplace-infrastructure/src/main/java/com/marketplace/catalog/infrastructure/provider/ticketmaster/dto/: TicketmasterEventDto.java  TicketmasterSearchResponseDto.java
marketplace-infrastructure/src/main/java/com/marketplace/catalog/infrastructure/rest/: EventController.java
marketplace-infrastructure/src/main/java/com/marketplace/catalog/infrastructure/rest/dto/: EventResponse.java
marketplace-infrastructure/src/main/java/com/marketplace/config/: DotEnvEnvironmentPostProcessor.java
marketplace-infrastructure/src/main/java/com/marketplace/listing/infrastructure/persistence/: JpaListingRepositoryAdapter.java  ListingEntity.java  SpringDataListingRepository.java
marketplace-infrastructure/src/main/java/com/marketplace/listing/infrastructure/rest/: CertificationController.java  ListingController.java
marketplace-infrastructure/src/main/java/com/marketplace/listing/infrastructure/rest/dto/: AttachmentUploadUrlResponse.java  CreateListingRequest.java  GenerateAttachmentUploadUrlRequest.java  ListingAttachmentResponse.java  ListingResponse.java
marketplace-infrastructure/src/main/java/com/marketplace/notification/infrastructure/email/: BrevoEmailSender.java  FakeEmailSender.java
marketplace-infrastructure/src/main/java/com/marketplace/payment/infrastructure/gateway/: FakePaymentGateway.java  StripePaymentGateway.java
marketplace-infrastructure/src/main/java/com/marketplace/payment/infrastructure/rest/: PaymentWebhookController.java  StripeWebhookController.java
marketplace-infrastructure/src/main/java/com/marketplace/payment/infrastructure/rest/dto/: PaymentWebhookRequest.java
marketplace-infrastructure/src/main/java/com/marketplace/sales/infrastructure/persistence/: JpaOrderRepositoryAdapter.java  OrderEntity.java  SpringDataOrderRepository.java
marketplace-infrastructure/src/main/java/com/marketplace/sales/infrastructure/rest/: OrderController.java
marketplace-infrastructure/src/main/java/com/marketplace/sales/infrastructure/rest/dto/: OrderResponse.java  PlaceOrderRequest.java
marketplace-infrastructure/src/main/java/com/marketplace/security/: DatabaseUserDetailsService.java  SecurityConfig.java
marketplace-infrastructure/src/main/java/com/marketplace/shared/infrastructure/rest/: ApiExceptionHandler.java  DevController.java  ErrorResponse.java  OpenApiConfig.java
marketplace-infrastructure/src/main/java/com/marketplace/storage/infrastructure/: LocalObjectStorageAdapter.java  LocalStorageResourceConfig.java  S3ObjectStorageAdapter.java  StorageConfig.java  StorageProperties.java
marketplace-infrastructure/src/main/java/com/marketplace/user/infrastructure/persistence/: SpringDataUserRepository.java  UserEntity.java
marketplace-infrastructure/src/main/java/com/marketplace/user/infrastructure/provider/: JpaUserContactProvider.java
marketplace-infrastructure/src/main/java/com/marketplace/user/infrastructure/rest/: AuthController.java
marketplace-infrastructure/src/main/java/com/marketplace/user/infrastructure/rest/dto/: AuthResponse.java  RegisterRequest.java
marketplace-infrastructure/src/main/java/com/marketplace/waitlist/infrastructure/persistence/: JpaWaitlistSubscriptionRepositoryAdapter.java  SpringDataWaitlistSubscriptionRepository.java  WaitlistSubscriptionEntity.java
marketplace-infrastructure/src/main/java/com/marketplace/waitlist/infrastructure/rest/: WaitlistController.java
marketplace-infrastructure/src/main/java/com/marketplace/waitlist/infrastructure/rest/dto/: WaitlistSubscriptionRequest.java  WaitlistSubscriptionResponse.java
marketplace-infrastructure/src/main/resources/: application.yml
marketplace-infrastructure/src/main/resources/db/changelog/: 001-initial-schema.xml  002-seed-data.xml  003-user-email.xml  004-waitlist.xml  005-stripe.xml  006-user-password.xml  db.changelog-master.xml
marketplace-infrastructure/src/test/java/com/marketplace/catalog/infrastructure/rest/: EventApiIntegrationTest.java
marketplace-infrastructure/src/test/java/com/marketplace/listing/infrastructure/rest/: ListingApiIntegrationTest.java
marketplace-infrastructure/src/test/java/com/marketplace/listing/infrastructure/rest/dto/: AttachmentUploadUrlResponseTest.java
marketplace-infrastructure/src/test/java/com/marketplace/notification/infrastructure/: NotificationObserverIntegrationTest.java
marketplace-infrastructure/src/test/java/com/marketplace/payment/infrastructure/rest/: PaymentWebhookIntegrationTest.java
marketplace-infrastructure/src/test/java/com/marketplace/sales/infrastructure/rest/: OrderApiIntegrationTest.java
marketplace-infrastructure/src/test/java/com/marketplace/shared/infrastructure/rest/: ApiExceptionHandlerTest.java  ErrorHandlingIntegrationTest.java
marketplace-infrastructure/src/test/java/com/marketplace/storage/infrastructure/: LocalObjectStorageAdapterTest.java  S3ObjectStorageAdapterTest.java  StorageConfigTest.java
marketplace-infrastructure/src/test/java/com/marketplace/testutil/: ApiTestAssertions.java  IntegrationTestBase.java  MarketplaceTestDataFactory.java
marketplace-infrastructure/src/test/java/com/marketplace/user/infrastructure/persistence/: UserEntityTest.java
marketplace-infrastructure/src/test/java/com/marketplace/waitlist/infrastructure/rest/: WaitlistApiIntegrationTest.java
postman/: Marketplace-Revente-Billets.local.postman_environment.json  Marketplace-Revente-Billets.postman_collection.json
(+94 files in other folders)
